.how {
  position: relative;

  padding-top: 48px;
  margin-bottom: 55px;

  &__heading {
    position: relative;

    font-size: 2rem;
    text-align: center;

    &::after {
      position: absolute;
      content: "";
      top: 145%;
      left: 10%;

      width: 80%;
      height: 2px;

      background-color: $color;
    }
  }

  &__text {
    font-size: 1.2rem;

    width: 95%;
    margin: 0 auto;
  }

  &__video {
    width: 100%;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
}

@media screen and (min-width: $tablet-width) {
  .how {
    display: grid;
    grid-template-columns: 60% 35%;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 5%;

    max-height: 380px;
    padding-top: 60px;
    margin-bottom: 60px;

    &__video {
      grid-column: 1/2;
      grid-row: 1/3;

      width: 100%;
    }

    &__heading {
      font-size: 1.6rem;
      
      &::after {
        top: 130%;
        left: 5%;

        width: 90%;
      }
    }

    &__text {
      display: block;
      
      width: 90%;
      padding-bottom: 30%;
    }
  }
}

@media screen and (min-width: $desktop-width) {
  .how {
    padding-top: 65px;
    margin-bottom: 65px;

    &__heading {
      font-size: 1.9rem;
      
      &::after {
        top: 145%;
      }
    }
  }
}